{
  "name": "ahj-homeworks_http_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxKroliKxx/ahj-homeworks_http_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxKroliKxx/ahj-homeworks_http_1/issues"
  },
  "homepage": "https://github.com/xxKroliKxx/ahj-homeworks_http_1#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "uuid": "^8.3.2",
    "@faker-js/faker": "^6.0.0"
  }
}
